SUPABASE_URL=https://ivrlwamzcrzpxmtqykck.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cmx3YW16Y3J6cHhtdHF5a2NrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzU3NDExNywiZXhwIjoyMDIzMTUwMTE3fQ.k2puXyTpFThn7gH9soh1g04Mzj5WoQXypJwdDshZ06c

DSN=kg3u4mtz8xqqq42abrd1:pscale_pw_JQ4T6gOzJ5imPyIWRrQXGwlvPEmE2XGOOZqsnhWpDkA@tcp(aws.connect.psdb.cloud)/finvtracker-db?tls=true&interpolateParams=true
